MemTotal:        1815996 kB
MemFree:          341420 kB
MemAvailable:     328252 kB
Buffers:            2108 kB
Cached:           111920 kB
SwapCached:            0 kB
Active:           102616 kB
Inactive:          77784 kB
Active(anon):      66600 kB
Inactive(anon):     8964 kB
Active(file):      36016 kB
Inactive(file):    68820 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        2097148 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         66372 kB
Mapped:            23968 kB
Shmem:              9192 kB
Slab:              45736 kB
SReclaimable:      18012 kB
SUnreclaim:        27724 kB
KernelStack:        2272 kB
PageTables:         4596 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3005144 kB
Committed_AS:     306884 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       78444 kB
VmallocChunk:   34359657280 kB
Percpu:             1056 kB
HardwareCorrupted:     0 kB
AnonHugePages:      4096 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       98240 kB
DirectMap2M:     1998848 kB
DirectMap1G:           0 kB
