№1. Создать bash-скрипт собирающий данные о количестве свободной памяти, текущей загрузке процессора, ip-адрес, вывести в формате «Ключ: значение», причем все ключи заменить на русские названия, например чтобы вместо «Mem: 1024Mb» получалось «Память: 1024Мб», для приведения к нужному формату использовать grep, sed и awk.
#!/bin/bash
CpuUsage=$(top -bn1 | awk '/Cpu/ { print $2}')  
ip=$(hostname -I)
memUsage=$(free -m | awk '/Память/{print $4}')
echo "Загрузка процесора: $cpuUsage%"  
echo "IP-адрес: $ip"
echo "Свободно памяти: $memUsage Мб"

Result:
Загрузка процесора: 76,8%
IP-адрес: 172.20.102.19 
Свободно памяти: 780 Мб



___________________________________________________________________________________________________________________________________________________________________
№ 2. Написать bash-скрипт который создает пользователя (принимает имя в качестве первого аргумента) и создает в его домашней директории файл с информацией о системе: 
Ядро, CPU, RAM, Дисковая подсистема (lscpu, lsblk, uname, etc). Вывод каждой команды должен быть отделен сепаратором (например ====)

#!/bin/bash 
sudo useradd -m $1
system_info=/home/$1/system_info
echo "Информация о системе:" >> $system_info
lscpu >> $system_info
echo "************************" >> $system_info
lsblk >> $system_info
echo "************************" >> $system_info
uname >> $system_info
echo "************************" >> $system_info
df >> $system_info

